{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "landing",
            "database": "landing_db",
            "username": "postgres",
            "password": "123456"
        }
    ]
}